tree-sitter/parse-action/action.yml
name: Tree-sitter parse files
description: Parse a corpus of files with tree-sitter

branding:
  color: green
  icon: align-left

inputs:
  files:
    description: Glob patterns of files to be parsed
    required: true
  files-list:
    description: File with glob patterns of files to be parsed
  invalid-files:
    description: Glob patterns of files that are invalid
  invalid-files-list:
    description: File with glob patterns of files that are invalid

outputs:
  failures:
    description: The files with parsing errors

runs:
  using: node20
  main: dist/index.js

tree-sitter-grammars/tree-sitter-lua/.github/workflows/ci.yml
- name: Parse examples
  uses: tree-sitter/parse-action@v4
  with:
    files: |-
      examples/apisix/**/*.lua
      examples/kong/**/*.lua
      examples/lua/**/*.lua
      examples/luvit/**/*.lua
      examples/neovim/**/*.lua
      examples/xmake/**/*.lua
      # FIXME: these fail to parse on Windows
      !examples/lua/testes/api.lua
      !examples/lua/testes/calls.lua
      !examples/lua/testes/db.lua
    invalid-files: |-
      examples/neovim/test/functional/fixtures/lua/syntax_error.lua

starkware-libs/cairo/.github/workflows/tree-sitter.yml
- name: Parse examples
  uses: tree-sitter/parse-action@f44ffa94f802024f27e821a72e6f2f3efc5dd521 # v4
  with:
    files: ./**/*.cairo
    invalid-files: crates/cairo-lang-parser/src/parser_test_data/cairo_test_files/*.cairo

tarebyte/tree-sitter-ruby/.github/workflows/ci.yml
- name: Parse examples
  uses: tree-sitter/parse-action@v4
  with:
    files: |
      examples/*.rb
      !examples/ruby_spec/command_line/fixtures/bad_syntax.rb
      !examples/ruby_spec/command_line/fixtures/freeze_flag_required_diff_enc.rb
      !examples/ruby_spec/core/enumerable/shared/inject.rb
      !examples/ruby_spec/language/fixtures/freeze_magic_comment_required_diff_enc.rb
      !examples/ruby_spec/language/string_spec.rb
      !examples/ruby_spec/core/proc/ruby2_keywords_spec.rb
      !examples/ruby_spec/language/fixtures/utf16-be-nobom.rb
      !examples/ruby_spec/language/fixtures/utf16-le-nobom.rb
      !examples/ruby_spec/language/lambda_spec.rb

nmetschke/tree-sitter-pio/.github/workflows/update_examples_tests.yml
- name: Parse examples
  uses: tree-sitter/parse-action@v4
  with:
    files: test/pico-examples/*