tree-sitter/parse-action/action.yml
name: Tree-sitter parse files
description: Parse a corpus of files with tree-sitter

branding:
  color: green
  icon: align-left

inputs:
  files:
    description: Glob patterns of files to be parsed
    required: true
  files-list:
    description: File with glob patterns of files to be parsed
  invalid-files:
    description: Glob patterns of files that are invalid
  invalid-files-list:
    description: File with glob patterns of files that are invalid

outputs:
  failures:
    description: The files with parsing errors

runs:
  using: node20
  main: dist/index.js

fwcd/tree-sitter-kotlin/.github/workflows/build.yml
- name: Parse sample files
  uses: tree-sitter/parse-action@v4
  with:
    files: examples/Logger.kt

poliorcetics/tree-sitter-just/.github/workflows/ci.yml
- name: Parse examples
  uses: tree-sitter/parse-action@f44ffa94f802024f27e821a72e6f2f3efc5dd521 #v4
  with:
    files: examples/**/*.just

starkware-libs/tree-sitter-cairo/.github/workflows/ci.yml
- name: Parse examples
  uses: tree-sitter/parse-action@v4
  with:
    files: examples/**/*.cairo
    invalid-files: examples/compiler/crates/cairo-lang-parser/src/parser_test_data/cairo_test_files/*.cairo

nwhetsell/tree-sitter-lilypond/.github/workflows/ci.yml
- name: Parse LilyPond regression test files
  uses: tree-sitter/parse-action@v4
  id: lilypond
  with:
    files: |
      lilypond-source/**/*.ly
      !lilypond-source/input/regression/bom-mark.ly
      !lilypond-source/input/regression/other/display-lily-tests.ly