tree-sitter/parse-action/action.yml
name: Tree-sitter parse files
description: Parse a corpus of files with tree-sitter

branding:
  color: green
  icon: align-left

inputs:
  files:
    description: Glob patterns of files to be parsed
    required: true
  files-list:
    description: File with glob patterns of files to be parsed
  invalid-files:
    description: Glob patterns of files that are invalid
  invalid-files-list:
    description: File with glob patterns of files that are invalid

outputs:
  failures:
    description: The files with parsing errors

runs:
  using: node20
  main: dist/index.js

caddyserver/tree-sitter-caddyfile/.github/workflows/ci.yaml
- name: Parse examples
  uses: tree-sitter/parse-action@f44ffa94f802024f27e821a72e6f2f3efc5dd521 # v4
  with:
    files: |-
      examples/Caddyfile
      examples/*.caddyfile

tree-sitter/tree-sitter-ocaml/.github/workflows/ci.yml
- name: Parse examples
  id: test
  uses: tree-sitter/parse-action@v4
  with:
    files-list: test/files.txt
    invalid-files-list: test/invalid-files.txt

tree-sitter-grammars/tree-sitter-kotlin/.github/workflows/ci.yml
- name: Parse examples
  uses: tree-sitter/parse-action@v4
  with:
    files: |
      examples/**/*.kt
      !examples/ktlint/ktlint-cli/src/main/kotlin/com/pinterest/ktlint/cli/internal/KtlintCommandLine.kt
      !examples/ort/model/src/main/kotlin/ResolvedConfiguration.kt

elliotfontaine/tree-sitter-cylc/.github/workflows/ci.yml
- name: Parse examples
  uses: tree-sitter/parse-action@v4
  with:
    files: examples/**/*.cylc