tree-sitter/parse-action/action.yml
name: Tree-sitter parse files
description: Parse a corpus of files with tree-sitter

branding:
  color: green
  icon: align-left

inputs:
  files:
    description: Glob patterns of files to be parsed
    required: true
  files-list:
    description: File with glob patterns of files to be parsed
  invalid-files:
    description: Glob patterns of files that are invalid
  invalid-files-list:
    description: File with glob patterns of files that are invalid

outputs:
  failures:
    description: The files with parsing errors

runs:
  using: node20
  main: dist/index.js

felixtensor/tree-sitter-tablegen/.github/workflows/ci.yml
- name: Parse examples
  uses: tree-sitter/parse-action@v4
  id: parse-files
  with:
    files: examples/**/*.td