tree-sitter/parse-action/action.yml
name: Tree-sitter parse files
description: Parse a corpus of files with tree-sitter

branding:
  color: green
  icon: align-left

inputs:
  files:
    description: Glob patterns of files to be parsed
    required: true
  files-list:
    description: File with glob patterns of files to be parsed
  invalid-files:
    description: Glob patterns of files that are invalid
  invalid-files-list:
    description: File with glob patterns of files that are invalid

outputs:
  failures:
    description: The files with parsing errors

runs:
  using: node20
  main: dist/index.js

MichaelHatherly/tree-sitter-mlxtran/.github/workflows/ci.yml
- name: Parse examples
  uses: tree-sitter/parse-action@f44ffa94f802024f27e821a72e6f2f3efc5dd521 # v4
  with:
    files: examples/*

briot/tree-sitter-ada/.github/workflows/ci.yml
- name: Parse examples
  uses: tree-sitter/parse-action@v4
  with:
    files: examples/**/*.ad[bs]

nmetschke/tree-sitter-pio/.github/workflows/ci.yml
- name: Parse sample files
  uses: tree-sitter/parse-action@v4
  id: parse-files
  with:
    files: test/pico-examples/**

tree-sitter/tree-sitter-java/.github/workflows/ci.yml
- name: Parse examples
  id: examples
  continue-on-error: true
  uses: tree-sitter/parse-action@v4
  with:
    files: examples/**/*.java